
general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
#order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime berlin"

wireless _first_ {
    format_up = "%ip (%quality at %essid)"
    format_down = "Wireless down"
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = "Ethernet down"
}

tztime berlin {
    on_click 1 = "exec gsimplecal"
    format = "%time"
    format_time = "%A %e.%B : %H:%M"
    timezone = "Europe/Berlin"
}


cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
	format = "CPU %degrees°C"
}

disk "/" {
	format = "Disk %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    on_click 1 = "exec pavucontrol"
    format = "Volume %volume"
    format_muted = "Volume muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
